<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lotto</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 50px);
            gap: 10px;
            background-color: #290665;
            padding: 10px;
            justify-content: center;
        }
        .grid-item {
            /*width:50px;*/
            /*height:50px;*/
            background-color: rgba(63, 88, 143, 0.8);
            border: 2px solid rgba(176, 204, 105, 0.8);
            padding: 2px;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;

        }
        .button-start-lottery {
            font-size: 24px;
            background-color: lawngreen;
            align-content: center;
            position: fixed;
            left: 50%;
        }
        .btn-win {
            font-size: 24px;
            background-color: gold;
            position: fixed;
            left: 50%;
        }
        .text{
            text-align: center;
            font-family: "Arial Narrow",serif;
            color: mediumvioletred;
        }
        .list-settings{
            display: table;
            margin: auto;
            color: lime;
            font-size: large;
            text-align: center;
        }

    </style>
</head>
<body style="background-color: #290665">
    <ul class="list-settings">
    <li>Beautiful weekend in Stegna Beach !!! - <strong>6 correct numbers</strong> </li>
    <li>100000000$ - <strong>5 correct numbers</strong> </li>
    <li>5000$ - <strong>4 correct numbers</strong> </li>
    <li>Free PHP course - <strong>3 correct numbers</strong> </li>
</ul>
<h2 class="text">Choose 6 numbers:</h2>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
    <div class="grid-item">16</div>
    <div class="grid-item">17</div>
    <div class="grid-item">18</div>
    <div class="grid-item">19</div>
    <div class="grid-item">20</div>
    <div class="grid-item">21</div>
    <div class="grid-item">22</div>
    <div class="grid-item">23</div>
    <div class="grid-item">24</div>
    <div class="grid-item">25</div>
    <div class="grid-item">26</div>
    <div class="grid-item">27</div>
    <div class="grid-item">28</div>
    <div class="grid-item">29</div>
    <div class="grid-item">30</div>
    <div class="grid-item">31</div>
    <div class="grid-item">32</div>
    <div class="grid-item">33</div>
    <div class="grid-item">34</div>
    <div class="grid-item">35</div>
    <div class="grid-item">36</div>
    <div class="grid-item">37</div>
    <div class="grid-item">38</div>
    <div class="grid-item">39</div>
    <div class="grid-item">40</div>
    <div class="grid-item">41</div>
    <div class="grid-item">42</div>
    <div class="grid-item">43</div>
    <div class="grid-item">44</div>
    <div class="grid-item">45</div>
    <div class="grid-item">46</div>
</div>
<br>
<br>
<div class="grid-container" data-player="player-numbers">
</div>
<button class="button-start-lottery" disabled>START</button>
<br>
<br>
<div class="grid-container" data-machine="machine-numbers">
</div>
<button class="btn-win" disabled>Check win!</button>
<br>
<div class="winning-numbers">
</div>
<script src="numbers.js"></script>
<script src="app.js"></script>
</body>
</html>